<view class='row-h-center'>
  <!-- 左侧菜单 -->
  <scroll-view class="list-left-menu" scroll-y="true" style='height:1000rpx;' scroll-top="50">
    <view wx:for="{{listData}}" id="left{{index}}" wx:key="unique" class="{{index==activeIndex?'list-left-menu-box-selected':'list-left-menu-box-unselect'}}" data-index="{{index}}" bindtap='selectMenu'>
      <view class='center'>
        <view class='btn-label' style="display:{{index == 0 ?  'inline':'none' }}">
          <label>五折</label>
        </view>
        <view class="list-menu-name">
          <label>{{item.name}}</label>
        </view>
      </view>
    </view>

  </scroll-view>
  <!-- 右侧菜单 -->
  <scroll-view class='list-right-menu' scroll-y="true" style='height:1200rpx;' scroll-top="1000" scroll-into-view="{{rightToView}}" scroll-with-animation='true' bindscroll='scroll'>
    <view id="rightToView{{index}}" wx:for="{{listData}}" wx:key="unique">
      <view class='list-tab'>{{item.name}}</view>
      <view class='content-list' wx:for="{{item.foods}}" wx:key="unique" wx:for-item="items" wx:for-index="indexs">
        <view class='list-image-box'>

          <view class='btn-add'>
            <i class="iconfont icon-jiahao2fill plus-icon" data-type="{{index}}" data-index="{{indexs}}" bindtap="selectInfo"></i>
          </view>

          <image class="list-image" mode="widthFix" src='{{items.image_url}}'></image>
        </view>
        <view class='issue-name'>
          <view>{{items.name}}</view>

          <view style='margin-top:20rpx;color:#F05A86'>
            ¥ {{items.specfoods[0].price}}.00
          </view>



        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 底部操作菜单 -->
  <view class="operate-bar" style="display:{{cartList.length > 0 ?  'bolck':'none'}}" wx:if="{{loading}}">
    <view class='gouwuche'>
      <view style='padding:5px;display:flex'>
        <i class="iconfont icon-gouwuchefill gouwuche-icon activity-color}}" bindtap="showCartList">
          <span class="number-msg">{{cupNumber}}</span>
        </i>
        <view class='gouwuche-price' style='color:white;font-size:18px' wx:if="{{sumMonney!=0}}">¥ {{sumMonney}}.00</view>
      </view>
    </view>
    <view class="submit-btn activity-color-bg }}" bindtap='goBalance'>
      <view class="submit-btn-label color-white}}">选好了</view>
    </view>
  </view>
</view>
<!-- 选择弹窗 -->
<view class="drawer_screen" bindtap="selectInfo" data-statu="close" wx:if="{{showModalStatus}}"></view>
<view class="drawer_box_ad" wx:if="{{showModalStatus}}">
  <view class="drawer_content_ad">
    <view style='font-size:16px;display:flex;justify-content:center;  '> {{listData[currentType].foods[currentIndex].name}} </view>
    <view class="select-line-nav">规格</view>
    <view style='display:flex'>
      <view class="select-tab {{index==sizeIndex?'select-active':''}}" wx:for="{{size}}" wx:key="unique" data-type='0' data-index='{{index}}' bindtap='chooseSE'>{{item}}</view>
    </view>
    <view class="select-line-nav">糖度</view>
    <view style='display:flex'>
      <view class="select-tab {{index==sugarIndex?'select-active':''}}" wx:for="{{sugar}}" wx:key="unique" bindtap='chooseSE' data-type='1' data-index='{{index}}'>{{item}}</view>
    </view>
    <view class="select-line-nav">温度</view>
    <view style='display:flex'>
      <view class="select-tab {{index==temIndex?'select-active':''}}" wx:for="{{tem}}" wx:key="unique" bindtap='chooseSE' data-type='2' data-index='{{index}}'>{{item}}</view>
    </view>
    <view class="select-price">¥{{listData[currentType].foods[currentIndex].specfoods[0].price}}.00
      <button class="btn-putIn" bindtap='addToCart'>加入购物车</button>
    </view>
  </view>
</view>

<!-- 购物车 -->
<view class="drawer_screen" bindtap="showCartList" data-statu="close" wx:if="{{showCart}}"></view>
<view class="cartlist-float" wx:if="{{showCart}}">
  <view style='background:#F0F0F0;height:30px;  display: flex;align-items: center;'>
    <label class='label-cart-bar'>
      <label style='margin-left:4px'>已选商品</label>
    </label>
    <label class='icon-clear label-clear' bindtap='showDialog'>
      <i class="iconfont icon-lajitong"></i>
      <label style='margin-left:4px;'>清空购物车</label>
    </label>
  </view>
  <scroll-view scroll-y="true" class="{{cartList.length>5?'cart-scroll-list':''}}">

    <view class='cart-list-box' wx:for="{{cartList}}" wx:key="unique" style='border-bottom:1px #E3E3E3 solid'>
      <view class='list-info'>
        <view>{{item.name}}</view>
        <view class='list-info-size'>{{item.detail}}</view>
      </view>
      <view style='width:50%;padding:10px;'>
        <view style='float:right'>
          <label class='activity-color'>¥ {{item.sum}}.00</label>
          <i class="iconfont icon-jian icon-li-circle" data-index="{{index}}" bindtap="decNumber"></i>
          {{item.number}}
          <i class="iconfont icon-jiahao2fill activity-color font20" data-index="{{index}}" bindtap="addNumber"></i>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<!-- 优惠宣传条 -->
<view class='cut-bar' style="display:{{isActivie == 1 ?  'inline':'none'}}">
  <label>本店已休息</label>
</view>

    <dialog id='dialog' 
      title='清空购物车' 
      content='你确定要清空购物车吗？' 
      cancelText='取消' 
      confirm='确定'
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </dialog>