<!--pages/myfunction/membercode/membercode.wxml-->
<view class="container">
  <view class='head'>
  </view>
  <view class='float'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view style='margin-top:5px;'>
      <label style='font-size:18px;color:#333'>{{userInfo.nickName}}</label>
    </view>
  </view>

  <view class='content'>
    <view>
      <label style='font-size:14px;color:#333'>
        请向店员出示当前会员码进行积分累计
      </label>

    </view>
    <image style='width:300rpx;height:300rpx;margin-top:30px;' src="{{userInfo.avatarUrl}}" mode="cover">
    </image>
    <label style='font-size:12px;color:#666;margin-top:10px;'>
      会员码每30秒自动刷新一次
    </label>
    <view>


    </view>

  </view>


</view>